<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(113, 210, 255);
        }

        form {
            background-color: rgb(0, 183, 255);
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #e6ea1d;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #381d5d;
        }
        .heading{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">CURRENCY CONVERTER</h1>
    <form>
        <label for="from">From</label>
        <select id="from">
            <option value="USD">USD</option>
            <option value="INR">INR</option>
        </select>

        <label for="to">To</label>
        <select id="to">
            <option value="USD">USD</option>
            <option value="INR">INR</option>
        </select>
        <br><br>
        <label for="amount">Amount to be converted: </label>
        <input type="text" id="amount" />
        <br><br>
        <button type="button" id="convert">CONVERT</button>
        <br><br>
        <label for="amount">The Converted Amount is: </label>
        <input type="text" id="finalAmt" />

    </form>
    <p id="result"></p>
    <script>
        var from = document.getElementById("from");
        var to = document.getElementById("to");
        var amount = document.getElementById("amount");
        var convert = document.getElementById("convert");
        var converted = document.getElementById("finalAmt");
        // var result = document.getElementById("result");

        convert.addEventListener("click", function () {
            var amt = amount.value;
            var fromcurrency = from.value;
            var tocurrency = to.value;

            fetch(`https://open.er-api.com/v6/latest/${fromcurrency}`).then(res => { return res.json(); })
                .then(data => {
                    var rate = data.rates[tocurrency];
                    var total = rate * amt;
                    converted.value = total;
                })
        })
    </script>

</body>

</html>
